<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Quality Care for Children Android Application by burntcookie90</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/burntcookie90/QCC_Android">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/burntcookie90/QCC_Android/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/burntcookie90/QCC_Android/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Quality Care for Children Android Application</h1>
          <p>Created at the 2012 Mobile Hackathon sponsored by 22Squared</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/burntcookie90">burntcookie90</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="quality-care-for-children" class="anchor" href="#quality-care-for-children"><span class="octicon octicon-link"></span></a>Quality Care for Children</h1>

<h2>
<a name="team-dinosaur-with-a-katana" class="anchor" href="#team-dinosaur-with-a-katana"><span class="octicon octicon-link"></span></a>Team Dinosaur with a Katana</h2>

<p>Anjan Karanam - Developer</p>

<p>Vishnu Rajeevan - Developer</p>

<p>Ryan Simmons - Designer</p>

<p>Application built for 22square Mobilize Hackathon over the weekend of November 9th</p>

<p>Dependencies: Android 4.0+</p>

<p>Java 1.6</p>

<p>Walkthrough</p>

<p><img src="https://dl.dropbox.com/u/4109535/QCC_Screens/login_screen.png" alt="Login Screen"></p>

<p><img src="https://dl.dropbox.com/u/4109535/QCC_Screens/children_screen.png" alt="Create Account"></p>

<p>Creating an account works for the most part. However, only children names are saved for now. Age range is not.</p>

<p><img src="https://dl.dropbox.com/u/4109535/QCC_Screens/checklist_screen.png" alt="Checklist"></p>

<p>Checklist is not persistant, only Provider/teacher shows a real checklist.</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>